{
  "name": "@bebop/prototype-lease-guard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prototype": "bun run.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
