{
  "name": "@bebop/opencode-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "vp pack",
    "smoke": "bun -e 'await import(\"@bebop/opencode-plugin\")'"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
