{
  "name": "@bebop/server",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "bebop": "./dist/cli.mjs"
  },
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "dependencies": {
    "@bebop/contracts": "workspace:*",
    "@bebop/workflow": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@bebop/testkit": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
